{
  "dependencies": {
    "colors": "^1.4.0",
    "henlo-tea": "^1.0.3",
    "prompt-sync": "^4.2.0"
  },
  "name": "calcxtea",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tea"
  ],
  "author": "imam",
  "license": "ISC"
}
